# Asp.net_Core

./: README.md  netCoreProject.sln
netCoreProject/: netCoreProject.csproj
netCoreProject/Controllers/: AdminController.cs  DefaultController.cs  FeatureController.cs  HomeController.cs  SkillController.cs  TestController.cs
netCoreProject/Models/: ErrorViewModel.cs
netCoreProject/Properties/: launchSettings.json
netCoreProject/ViewComponents/About/: AboutList.cs
netCoreProject/ViewComponents/Admin/: AdminNavbar.cs
netCoreProject/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
netCoreProject/ViewComponents/Experience/: ExperienceList.cs
netCoreProject/ViewComponents/Feature/: FeatureList.cs
netCoreProject/ViewComponents/Portfolio/: PortfolioList.cs
netCoreProject/ViewComponents/Service/: ServiceList.cs
netCoreProject/ViewComponents/Skill/: SkillList.cs
netCoreProject/ViewComponents/Testimonial/: TestimonialList.cs
netCoreProject/Views/: _ViewImports.cshtml
netCoreProject/Views/Admin/: PartialFooter.cshtml  PartialHead.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
netCoreProject/Views/Default/: FooterPartial.cshtml  HeaderPartial.cshtml  Index.cshtml  NavbarPartial.cshtml  SendMessage.cshtml
netCoreProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
netCoreProject/Views/Shared/Components/AboutList/: Default.cshtml
netCoreProject/Views/Shared/Components/ContactDetails/: Default.cshtml
netCoreProject/Views/Shared/Components/ExperienceList/: Default.cshtml
netCoreProject/Views/Skill/: AddSkill.cshtml  EditSkill.cshtml  Index.cshtml
netCoreProject/Views/Test/: Index.cshtml
netCoreProject/wwwroot/argon-dashboard-master/examples/: tables.html
(+46 files in other folders)
